# MaxFactry.Base

./: .gitmodules  .gitsubmodule.bat  MaxFactry.Base.ref.sln  MaxFactry.Base.sln  README.md
.nuget/: MaxFactry.Base.nuspec  package.bat  readme.md
MaxFactry.Base-NC-2.1/: MaxFactry - Backup.Base-NC-2.1.csproj  MaxFactry.Base-NC-2.1.csproj  MaxFactry.Base-NC-2.1.ref.csproj  MaxResource.cs
MaxFactry.Base-NC-2.1/Properties/: Resources.Designer.cs  Resources.resx
MaxFactry.Base-NC-3.1/: MaxFactry.Base-NC-3.1.csproj  MaxFactry.Base-NC-3.1.ref.csproj
MaxFactry.Base-NC-6.0/: MaxFactry.Base-NC-6.0.csproj  MaxFactry.Base-NC-6.0.ref.csproj
MaxFactry.Base-NC-8.0/: MaxFactry.Base-NC-8.0.csproj  MaxFactry.Base-NC-8.0.ref.csproj
MaxFactry.Base-NC-8.0/Properties/: Resources.resx
MaxFactry.Base-NC-8.0/Resources/: mimetypes.txt
MaxFactry.Base-NF-2.0/: MaxFactry.Base-NF-2.0.csproj  MaxFactry.Base-NF-2.0.ref.csproj  MaxResource.cs  MaxStartup.cs  packages.config
MaxFactry.Base-NF-2.0/BusinessLayer/: MaxEntityEventArgs.cs  MaxEntityList.cs
MaxFactry.Base-NF-2.0/BusinessLayer/Entity/: MaxBaseEmailEntity.cs  MaxBaseEntity.cs  MaxBaseGuidKeyEntity.cs  MaxBaseIdEntity.cs  MaxBaseIdFileEntity.cs  MaxBaseIdIndexEntity.cs  MaxBaseIdVersionedEntity.cs  MaxBaseKeyGuidEntity.cs  MaxBaseKeyLongEntity.cs  MaxBaseKeyStringEntity.cs  MaxBasePersonEntity.cs  MaxBaseRelationDateEntity.cs  MaxBaseRelationEntity.cs  MaxBaseRelationGuidKeyDateEntity.cs  MaxBaseRelationGuidKeyEntity.cs  MaxBaseTemplateEntity.cs  MaxBaseUSPostalAddressEntity.cs  MaxBaseVersionedEntity.cs  MaxEntity.cs  MaxIdGuidEntity.cs  MaxIdIntegerEntity.cs  MaxIdStringEntity.cs  MaxRelationEntity.cs
MaxFactry.Base-NF-2.0/DataLayer/: MaxData.cs  MaxDataFilter.cs  MaxDataList.cs  MaxDataQuery.cs  MaxLongString.cs  MaxShortString.cs
MaxFactry.Base-NF-2.0/DataLayer/DataModel/: MaxBaseDataModel.cs  MaxBaseEmailDataModel.cs  MaxBaseGuidKeyDataModel.cs  MaxBaseHttpDataModel.cs  MaxBaseIdBranchDataModel.cs  MaxBaseIdDataModel.cs  MaxBaseIdFileDataModel.cs  MaxBaseIdIndexDataModel.cs  MaxBaseIdMessageDataModel.cs  MaxBaseIdVersionedDataModel.cs  MaxBaseKeyGuidDataModel.cs  MaxBaseKeyLongDataModel.cs  MaxBaseKeyStringDataModel.cs  MaxBasePersonDataModel.cs  MaxBaseRelationDataModel.cs  MaxBaseRelationDateDataModel.cs  MaxBaseRelationGuidKeyDataModel.cs  MaxBaseRelationGuidKeyDateDataModel.cs  MaxBaseSerialPortDataModel.cs  MaxBaseTemplateDataModel.cs  MaxBaseUSPostalAddressDataModel.cs  MaxBaseVersionedDataModel.cs  MaxDataModel.cs  MaxIdGuidDataModel.cs  MaxIdIntegerDataModel.cs  MaxIdStringDataModel.cs  MaxRelationDataModel.cs
MaxFactry.Base-NF-2.0/DataLayer/DataModel/Interface/: IMaxHttpDataModel.cs  IMaxMessageDataModel.cs
MaxFactry.Base-NF-2.0/DataLayer/Repository/: MaxBaseIdIndexRepository.cs  MaxBaseIdRepository.cs  MaxBaseIdVersionedRepository.cs  MaxBaseReadRepository.cs  MaxBaseRepository.cs  MaxBaseTemplateRepository.cs  MaxBaseWriteRepository.cs  MaxCacheRepository.cs  MaxIdGuidRepository.cs  MaxIdIntegerRepository.cs  MaxIdStringRepository.cs  MaxMessageRepository.cs  MaxRelationRepository.cs  MaxStorageReadRepository.cs  MaxStorageWriteRepository.cs
MaxFactry.Base-NF-2.0/DataLayer/Repository/Interface/: IMaxBaseIdIndexRepositoryProvider.cs  IMaxBaseIdRepositoryProvider.cs  IMaxBaseIdVersionedRepositoryProvider.cs  IMaxBaseReadRepositoryProvider.cs  IMaxBaseRepositoryProvider.cs  IMaxBaseTemplateRepositoryProvider.cs  IMaxBaseWriteRepositoryProvider.cs  IMaxCacheRepositoryProvider.cs  IMaxDataContextProvider.cs  IMaxMessageRepositoryProvider.cs  IMaxRepositoryProvider.cs  IMaxStorageReadRepositoryProvider.cs  IMaxStorageWriteRepositoryProvider.cs
MaxFactry.Base-NF-2.0/DataLayer/Repository/Provider/: MaxBaseIdIndexRepositoryDefaultProvider.cs  MaxBaseIdRepositoryDefaultProvider.cs  MaxBaseIdVersionedRepositoryDefaultProvider.cs  MaxBaseReadRepositoryDefaultProvider.cs  MaxBaseRepositoryDefaultProvider.cs  MaxBaseTemplateRepositoryDefaultProvider.cs  MaxBaseWriteRepositoryDefaultProvider.cs  MaxCacheRepositoryDefaultProvider.cs  MaxDataContextDefaultProvider.cs  MaxMessageRepositoryDefaultProvider.cs  MaxStorageReadRepositoryDefaultProvider.cs  MaxStorageWriteRepositoryDefaultProvider.cs
MaxFactry.Base-NF-2.0/PresentationLayer/Models/: MaxBaseEntityViewModel.cs  MaxBaseGuidKeyViewModel.cs  MaxBaseIdFileViewModel.cs  MaxBaseIdViewModel.cs  MaxBasePersonViewModel.cs  MaxBaseTemplateViewModel.cs  MaxBaseUSPostalAddressViewModel.cs  MaxBaseVersionedViewModel.cs  MaxBaseViewModel.cs  MaxIdGuidViewModel.cs  MaxViewModel.cs
MaxFactry.Base-NF-2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MaxFactry.Base-NF-4.5.2/: MaxFactry.Base-NF-4.5.2.csproj  MaxFactry.Base-NF-4.5.2.ref.csproj  packages.config
MaxFactry.Base-NF-4.5.2/Properties/: AssemblyInfo.cs  Resources.resx
MaxFactry.Base-NF-4.7.2/: MaxFactry.Base-NF-4.7.2.csproj  MaxFactry.Base-NF-4.7.2.ref.csproj
MaxFactry.Base-NF-4.7.2/Properties/: AssemblyInfo.cs  Resources1.Designer.cs
MaxFactry.Base-NF-4.8/: MaxFactry.Base-NF-4.8.csproj  MaxFactry.Base-NF-4.8.ref.csproj
MaxFactry.Base-NF-4.8/Properties/: AssemblyInfo.cs  Resources.Designer.cs
